FROM oven/bun:1.3-alpine AS builder
WORKDIR /app

# Copy root manifests
COPY package.json bun.lock tsconfig.base.json turbo.json ./

# Copy all workspace package.json stubs so bun install can resolve the full
# workspace graph (root package.json declares all of them).
COPY packages/shared/package.json ./packages/shared/
COPY packages/mcp-server/package.json ./packages/mcp-server/
COPY apps/web/package.json ./apps/web/
COPY apps/server/package.json ./apps/server/
COPY apps/landing/package.json ./apps/landing/
COPY apps/mobile/package.json ./apps/mobile/
COPY cli/package.json ./cli/

RUN bun install --ignore-scripts

# Copy source for the packages we actually need to build
COPY packages/shared ./packages/shared
COPY apps/web ./apps/web

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

RUN cd packages/shared && bun run build && cd /app/apps/web && bun run build

FROM alpine:3.23
# Bake dist into /app-dist/app/ inside the image (NOT under /output which is the shared volume mount).
# CMD copies from /app-dist/app/ into the volume at /output/app/ at container start.
# nginx mounts the same volume at /usr/share/nginx/html, so files land at:
#   /usr/share/nginx/html/app/{index.html,assets/,...}
COPY --from=builder /app/apps/web/dist /app-dist/app
CMD ["sh", "-c", "mkdir -p /output/app && cp -r /app-dist/app/. /output/app/"]
